<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title> 
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1.5em;
        }
        
        @font-face {
            font-family: 'Teste';
            src: url('quirky_love/QUIRKY\ BACK\ PERSONAL\ USE.ttf'); font-weight:normal;
            font-style:normal;
        }
        body {
           font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Teste', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, sunt blanditiis, qui accusantium dolorem voluptas dolor quisquam, rerum at doloremque repudiandae id! Accusamus ab minus fugiat repellat voluptatem ex perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et similique ipsa neque. Corrupti, itaque. Sunt non minus maxime dolore ex quasi est eaque voluptate iste cum. Autem fuga ad porro. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus alias voluptate architecto obcaecati libero iure repellat cupiditate incidunt vel? Eum mollitia odio voluptate praesentium vel. Repellat quod eveniet illo ea?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas hic laudantium sapiente eaque, excepturi repellendus, nisi fugiat, nobis delectus numquam atque incidunt! Ad fuga odio commodi dolorem quo, iste non.</p>
    <h2>Subítitulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, unde expedita dolorem provident amet exercitationem soluta deleniti! Sit, perspiciatis reprehenderit? Delectus voluptate est officiis sunt voluptatem facere vel sequi facilis.</p>
</html>