<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */ 
            background: black url('imagens/wallpaper002.jpg')
            center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border:  3px solid darkblue;
            border-radius: 10px;

          
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro necessitatibus illo, deserunt odio error fugit cupiditate reiciendis explicabo. Hic facilis excepturi omnis et adipisci doloremque nemo neque ipsa unde molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat maxime, nostrum, repudiandae, incidunt excepturi obcaecati totam culpa quae molestias tempora cupiditate suscipit sapiente facilis explicabo fuga similique laborum. Voluptatum, quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non itaque ullam esse similique consequatur quia? Labore accusantium placeat maiores dolorum magnam quisquam possimus autem, eveniet ratione doloremque praesentium enim consequatur?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro necessitatibus illo, deserunt odio error fugit cupiditate reiciendis explicabo. Hic facilis excepturi omnis et adipisci doloremque nemo neque ipsa unde molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat maxime, nostrum, repudiandae, incidunt excepturi obcaecati totam culpa quae molestias tempora cupiditate suscipit sapiente facilis explicabo fuga similique laborum. Voluptatum, quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non itaque ullam esse similique consequatur quia? Labore accusantium placeat maiores dolorum magnam quisquam possimus autem, eveniet ratione doloremque praesentium enim consequatur?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro necessitatibus illo, deserunt odio error fugit cupiditate reiciendis explicabo. Hic facilis excepturi omnis et adipisci doloremque nemo neque ipsa unde molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat maxime, nostrum, repudiandae, incidunt excepturi obcaecati totam culpa quae molestias tempora cupiditate suscipit sapiente facilis explicabo fuga similique laborum. Voluptatum, quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non itaque ullam esse similique consequatur quia? Labore accusantium placeat maiores dolorum magnam quisquam possimus autem, eveniet ratione doloremque praesentium enim consequatur?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro necessitatibus illo, deserunt odio error fugit cupiditate reiciendis explicabo. Hic facilis excepturi omnis et adipisci doloremque nemo neque ipsa unde molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat maxime, nostrum, repudiandae, incidunt excepturi obcaecati totam culpa quae molestias tempora cupiditate suscipit sapiente facilis explicabo fuga similique laborum. Voluptatum, quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non itaque ullam esse similique consequatur quia? Labore accusantium placeat maiores dolorum magnam quisquam possimus autem, eveniet ratione doloremque praesentium enim consequatur?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro necessitatibus illo, deserunt odio error fugit cupiditate reiciendis explicabo. Hic facilis excepturi omnis et adipisci doloremque nemo neque ipsa unde molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat maxime, nostrum, repudiandae, incidunt excepturi obcaecati totam culpa quae molestias tempora cupiditate suscipit sapiente facilis explicabo fuga similique laborum. Voluptatum, quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non itaque ullam esse similique consequatur quia? Labore accusantium placeat maiores dolorum magnam quisquam possimus autem, eveniet ratione doloremque praesentium enim consequatur?</p>
    </main>
</body>
</html>