<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        .th {
            background-color: rgb(143, 143, 143);
            color: white;
        }

        

        th, td {
            border: 1px solid black;
            width: 80px;
            padding: 10px;
        }

        .td {
            width: px;
            background-color: rgb(143, 143, 143);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="th" rowspan="2">Área</th>
                <th class="th" rowspan="2">Disciplinas</th>
                <th class="th" colspan="2">Notas</th>
                
                <th class="th" rowspan="2">Média</th>
            </tr>
            <tr>
                <th class="td">Nota 1</th>
                <th class="td">Nota 2</th>
            </tr>
            <tr>
             <th rowspan="5">Extras</th>
             <tr>
                 <td>Matemática</td>
                 <td>0.0</td>
                 <td>0.0</td>
                 <td>0.0</td>
             </tr>
             <tr>
                 <td>Fisica</td>
                 <td>0.0</td>
                 <td>0.0</td>
                 <td>0.0</td>
             </tr>
             <tr>
                 <td>Química</td>
                 <td>0.0</td>
                 <td>0.0</td>
                 <td>0.0</td>
             </tr>
             <tr>
                 <td>Biologia</td>
                 <td>0.0</td>
                 <td>0.0</td>
                 <td>0.0</td>
             </tr>
                 <th class="th" colspan="4">Média de Extras</th>
                 <td class="th">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="th" colspan="4">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </thead>
    </table>
</body>
</html>