<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /* Código sem abreviação
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */

            /* Código com abreviação */
            border: 10px solid darkslategray;

            /* Código sem abreviação
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            /* Código com abreviação */
            padding: 10px;

            /* Código sem abreviação
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */

            /* Código com abreviação */
            margin: 20px auto 40px auto;

            /* Código sem abreviação
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */

            /* Código com abreviação */
            outline: 5px dashed salmon;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">li nks são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>